<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Miembros de BTS</title>
  <style>
    body {
      background-image: url("CoreaDelSur.jpeg");
      background-size: cover;
      color: white;
      font-family: Arial, sans-serif;
    }
    .contenedor {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      padding: 40px;
    }
    .miembro {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 10px;
      border-radius: 10px;
      text-align: center;
    }
    .miembro img {
      width: 150px;
      height: 150px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1 style="color: red; padding: 20px;">Miembros de BTS</h1>
  <p> Miembro</p>
  <ol>
    <li>Jin</li>
    <li>Suga</li>
    <li>J-Hope</li>
    <li>RM</li>
    <li>Jimin</li>
    <li>V</li>
    <li>Jungkook</li>
  </ol>
  
  <div class="contenedor">
    <!-- RM -->
    <div class="miembro">
      <img src="rm.jpeg" alt="RM">
      <ol>
        <li>RM</li>
      </ol>
      <ul>
        <li>Nombre: RM</li>
        <li>Edad: 30 años</li>
        <li>Lugar: Ilsan</li>
      </ul>
    </div>

    <!-- Jin -->
    <div class="miembro">
      <img src="jim.jpeg" alt="Jin">
      <ol>
        <li>Jin 2</li>
      </ol>
      <ul>
        <li>Nombre: Jin</li>
        <li>Edad: 32 años</li>
        <li>Lugar: Gwacheon</li>
      </ul>
    </div>

    <!-- SUGA -->
    <div class="miembro">
      <img src="Suga.jpeg" alt="SUGA">
      <ol>
        <li>Suga</li>
      </ol>
      <ul>
        <li>Nombre: SUGA</li>
        <li>Edad: 32 años</li>
        <li>Lugar: Daegu</li>
      </ul>
    </div>

    <!-- J-Hope -->
    <div class="miembro">
      <img src="J-Hope.jpeg" alt="J-Hope">
      <ol>
        <li>J-Hope</li>
      </ol>
      <ul>
        <li>Nombre: J-Hope</li>
        <li>Edad: 31 años</li>
        <li>Lugar: Gwangju</li>
      </ul>
    </div>

    <!-- Jimin -->
    <div class="miembro">
      <img src="jimin.jpeg" alt="Jimin">
      <ol>
        <li>Jimin</li>
      </ol>
      <ul>
        <li>Nombre: Jimin</li>
        <li>Edad: 30 años</li>
        <li>Lugar: Busan</li>
      </ul>
    </div>

    <!-- V -->
    <div class="miembro">
      <img src="v.jpeg" alt="V">
      <ol>
        <li>V</li>
      </ol>
      <ul>
        <li>Nombre: V</li>
        <li>Edad: 29 años</li>
        <li>Lugar: Daegu</li>
      </ul>
    </div>

    <!-- Jungkook -->
    <div class="miembro">
      <img src="jungkook.jpeg" alt="Jungkook">
      <ol>
        <li>Jungkook</li>
      </ol>
      <ul>
        <li>Nombre: Jungkook</li>
        <li>Edad: 27 años</li>
        <li>Lugar: Busan</li>
      </ul>
    </div>
  </div>

  <p style="padding: 20px;"><a href="index.html" style="color: violet;">Volver a la página principal</a></p>

</body>
</html>
